index.html
<!DOCTYPE html><html><head><title>SMHS PROG CLUB 2017</title><link rel="stylesheet" href="index.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="splashc"><div class="splash"><img src="smhsprog.png"><h1>SMHS Programming Club</h1><p>2017-2018</p><a href="https://molarmanful.typeform.com/to/iaxzqx" target="_blank"><b>Sign up now!</b></a></div></div><div class="content"><h1>HELLO.</h1><p>You seem interested in this club.</p><p>You might not be so interested, actually.</p><p>But either way, I'll make you so interested in programming club that you'll wanna come to every meeting.</p><p>You might be asking, what'll we be doing in the club?</p><p>Well...</p><p>I can teach you:</p><ul><li>How to gain admin access to a Mac in 5 minutes.</li><li>Linux skillz.</li><li>Exotic programming languages that nobody would dare try.</li><li>How to create stunning websites.</li><li>Make games.</li><li>Make game bots.</li><li>Make game bots that aimbot and get you banned from every Minecraft server in existence.</li><li><del>How to rule the galaxy.</del></li></ul><p>Don't you realize? By the end of the year, we'll have hacked the world many times over. And it all starts with you coming to the club meeting.</p><p>This isn't CompSci class.</p><p>This is Programming Club.</p><p>A157, Wednesdays at lunch. See you there.</p><p><i>Benjamin Pang, President, Programming Club</i></p></div></body></html>

index.pug
doctype html
html
  head
    title SMHS PROG CLUB 2017
    link(rel='stylesheet' href='index.css')
    meta(name='viewport' content='width=device-width, initial-scale=1')
  body
    .splashc
      .splash
        img(src='smhsprog.png')
        h1 SMHS Programming Club
        p 2017-2018
        a(href='https://molarmanful.typeform.com/to/iaxzqx' target='_blank'): b Sign up now!
    .content
      h1 HELLO.
      p You seem interested in this club.
      p You might not be so interested, actually.
      p But either way, I'll make you so interested in programming club that you'll wanna come to every meeting.
      p You might be asking, what'll we be doing in the club?
      p Well...
      p I can teach you:
      ul
        li How to gain admin access to a Mac in 5 minutes.
        li Linux skillz.
        li Exotic programming languages that nobody would dare try.
        li How to create stunning websites.
        li Make games.
        li Make game bots.
        li Make game bots that aimbot and get you banned from every Minecraft server in existence.
        li: del How to rule the galaxy.
      p Don't you realize? By the end of the year, we'll have hacked the world many times over. And it all starts with you coming to the club meeting.
      p This isn't CompSci class.
      p This is Programming Club.
      p A157, Wednesdays at lunch. See you there.
      p: i Benjamin Pang, President, Programming Club
